-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           scrabble
version:        0.1.0.0
synopsis:       A playground for teaching FP with Scrabble.
category:       Teaching
homepage:       https://github.com/joshcough/Scrabble
bug-reports:    https://github.com/joshcough/Scrabble/issues
author:         Josh Cough
maintainer:     joshcough@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/joshcough/Scrabble

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -fno-warn-name-shadowing
  build-depends:
      aeson
    , array
    , base
    , bifunctors
    , bytestring
    , containers
    , directory
    , parsers
    , primitive
    , random-shuffle
    , regex-compat
    , semigroups
    , text
    , transformers
    , trifecta
    , unordered-containers
    , utf8-string
    , validation
    , vector
  exposed-modules:
      Scrabble
      Scrabble.Bag
      Scrabble.Board.ArrayBoard
      Scrabble.Board.Board
      Scrabble.Board.Orientation
      Scrabble.Board.Point
      Scrabble.Board.Square
      Scrabble.Dictionary
      Scrabble.Game
      Scrabble.Move.Move
      Scrabble.Move.Scoring
      Scrabble.Move.Validation
      Scrabble.Move.WordPut
      Scrabble.ReplHelpers
      Scrabble.Search
      Scrabble.Tile
  default-language: Haskell2010

executable wai-client
  main-is: Main.hs
  hs-source-dirs:
      web/client
  ghc-options: -Wall -Werror -fno-warn-name-shadowing
  build-depends:
      aeson
    , array
    , base
    , bifunctors
    , bytestring
    , containers
    , directory
    , parsers
    , primitive
    , random-shuffle
    , regex-compat
    , semigroups
    , text
    , transformers
    , trifecta
    , unordered-containers
    , utf8-string
    , validation
    , vector
    , http-types
    , monads-tf
    , network
    , safe
    , scrabble
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable wai-server
  main-is: Main.hs
  hs-source-dirs:
      web/wai-server
  ghc-options: -Wall -Werror -fno-warn-name-shadowing
  build-depends:
      aeson
    , array
    , base
    , bifunctors
    , bytestring
    , containers
    , directory
    , parsers
    , primitive
    , random-shuffle
    , regex-compat
    , semigroups
    , text
    , transformers
    , trifecta
    , unordered-containers
    , utf8-string
    , validation
    , vector
    , http-types
    , monads-tf
    , safe
    , scrabble
    , wai
    , wai-websockets
    , warp
    , websockets
  other-modules:
      ClientMessage
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -fno-warn-name-shadowing -Wall -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-orphans
  cpp-options: -DTEST
  build-depends:
      aeson
    , array
    , base
    , bifunctors
    , bytestring
    , containers
    , directory
    , parsers
    , primitive
    , random-shuffle
    , regex-compat
    , semigroups
    , text
    , transformers
    , trifecta
    , unordered-containers
    , utf8-string
    , validation
    , vector
    , checkers
    , data-default
    , filemanip
    , HUnit
    , QuickCheck
    , quickcheck-instances
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , test-framework-th
    , scrabble
  other-modules:
      Scrabble.BagTests
      Scrabble.BoardTests
      Scrabble.GameTests
      Scrabble.Move.MoveTests
      Scrabble.Move.WordPutTests
      Scrabble.ScrabbleArbitrary
      Scrabble.SearchTests
      Scrabble.TileTests
      TestHelpers
  default-language: Haskell2010
